# PyMT4

./: .gitignore  PyMT4.sln  README.md
PyMT4/: PyMT4_Client.vcxproj  PyMT4_Client.vcxproj.filters  PyMT4_Common.vcxproj  PyMT4_Properties.props  PyMT4_Server.vcxproj  pymt4_client_command.cpp  pymt4_client_command.h  pymt4_client_dispatcher.h  pymt4_client_ioconnector.cpp  pymt4_client_ioconnector.h  pymt4_client_iosession.cpp  pymt4_client_iosession.h  pymt4_client_module.cpp  pymt4_common.h  pymt4_common_iosession.cpp  pymt4_common_iosession.h  pymt4_common_message.cpp  pymt4_common_message.h  pymt4_common_serializer.h  pymt4_host.ex4  pymt4_host.mq4  pymt4_ontick.mq4  pymt4_server.def  pymt4_server_ioserver.cpp  pymt4_server_ioserver.h  pymt4_server_iosession.cpp  pymt4_server_iosession.h  pymt4_server_plugin.cpp
Release/: PyMT4.exp  PyMT4.lib  PyMT4.pyd
Tests/: account_info.py  benchmarking.py  common.py  flow_control.py  market_info.py  multiple_entrace.py  ontick_handler.py  technical_indicators.py
